import pyvisa

def main(gpib_address='GPIB0::1::INSTR'):
    rm = pyvisa.ResourceManager()
    inst = rm.open_resource(gpib_address)
    inst.read_termination = '\n'
    inst.timeout = 5000  # milliseconds

    print(f"Listening to {gpib_address} (Ctrl+C to stop)\n")
    inst.write('SEND 3') #record R values
    inst.write('REST')  # Reset data buffer
    inst.write('STRT') 
    # try:
    #     while True:
    val = inst.query(f'TRCA? 1,0,1')
    print(f"{val}")
    # except KeyboardInterrupt:
        # print("\nStopped by user.")
    # finally:
    #     inst.close()
    #     rm.close()

if __name__ == '__main__':
    main()